{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "rootDir": ".",
    "outDir": "dist",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["node", "vitest/globals"],
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx",
    "vite.config.ts"
  ]
}
